tableextension 50118 "Bin Content" extends "Bin Content"
{
    fields
    {
        // field(50100; "Remaining Quantity"; Decimal)
        // {
        //     Caption = 'Remaining Quantity';

        //     FieldClass = FlowField;

        //     CalcFormula = lookup("Item Ledger Entry"."Remaining Quantity" where("Document No." = field("Reference No."), "Item No." = field("Item No."),

        //     "Document Line No." = field("Source Line No."), "Location Code" = field("Location Code")));
        // }
    }
}
