enum 50100 OptionType
{
    AssignmentCompatibility = true;
    Extensible = false;

    value(0; "")
    {
        Caption = '';
    }
    value(1; A)
    {
        Caption = 'A';
    }
    value(6; F)
    {
        Caption = 'F';
    }
    value(7; G)
    {
        Caption = 'G';
    }
    value(8; H)
    {
        Caption = 'H';
    }
    value(2; B)
    {
        Caption = 'B';
    }
    value(3; C)
    {
        Caption = 'C';
    }
    value(4; D)
    {
        Caption = 'D';
    }
    value(5; E)
    {
        Caption = 'E';
    }

}
